#spring:
#  datasource:
#    db1:
#      jdbc-url: jdbc:mysql://localhost:3306/db1?characterEncoding=utf8&serverTimezone=CTT
#      driver-class-name: com.mysql.jdbc.Driver
#      username: root
#      password: 151310
#    db2:
#      jdbc-url: jdbc:mysql://localhost:3306/db2?characterEncoding=utf8&serverTimezone=CTT
#      driver-class-name: com.mysql.jdbc.Driver
#      username: root
#      password: 151310
# Mysql 1
mysql.datasource.db1.url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=utf-8&serverTimezone=CTT
mysql.datasource.db1.username=root
mysql.datasource.db1.password=151310

mysql.datasource.db1.minPoolSize=3
mysql.datasource.db1.maxPoolSize=25
mysql.datasource.db1.maxLifetime=20000
mysql.datasource.db1.borrowConnectionTimeout=30
mysql.datasource.db1.loginTimeout=30
mysql.datasource.db1.maintenanceInterval=60
mysql.datasource.db1.maxIdleTime=60


# Mysql 2
mysql.datasource.db2.url =jdbc:mysql://localhost:3306/db2?useUnicode=true&characterEncoding=utf-8&serverTimezone=CTT
mysql.datasource.db2.username =root
mysql.datasource.db2.password =151310

mysql.datasource.db2.minPoolSize=3
mysql.datasource.db2.maxPoolSize=25
mysql.datasource.db2.maxLifetime=20000
mysql.datasource.db2.borrowConnectionTimeout=30
mysql.datasource.db2.loginTimeout=30
mysql.datasource.db2.maintenanceInterval=60
mysql.datasource.db2.maxIdleTime=60
